SECRET_KEY=django-insecure-#4*d#=4iqy(6-8xwj1@v!#*_vivm4q09q9(=)k%g@4)dk4wu2y
EMAIL=riduanul.haque1@gmail.com
PASSWORD=yyry gggj qyun qgtz


# 'django-insecure-#4*d#=4iqy(6-8xwj1@v!#*_vivm4q09q9(=)k%g@4)dk4wu2y'